<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一起背单词</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;

        }
        .w {
            /* 使盒子居中对齐 */
            width: 430px;
            margin: 0 auto;
        }
        .outer {
            margin-top: 20px;
            width: 430px;
            background-color: rgb(247, 247, 247);
            border-top: 1px solid transparent;  /*解决外边距塌陷*/
        }
        .header {
            margin-top: 10px;
            height: 37px;
            /* background-color: pink; */
            margin-bottom: 0px;
            border-top: 1px solid transparent;  /*解决外边距塌陷*/
        }
        .logoleft {
            margin-left: 23px;
            float: left;
            margin-top: 7.5px;
            width: 23px;
            height: 23px;     
            background-color: transparent;      
        }
        .logoright {
            margin-right: 23px;
            float: right;
            margin-top: 7.5px;
            width: 23px;
            height: 23px;     
            background-color: transparent;
        }
        .search {
            position: relative;
            float: left;
            margin-left: 23px;
            margin-top: 2px;
            width: 290px;
            height: 38px;
            /* background-color:skyblue */
        }
        .search input {
            width: 144px;
            height: 30px;
            outline: none;          
            border-width: 0;
            border-radius: 20px;
            font-size: 14px;
            background-color: rgb(235,237,236);
            color: rgb(187,192,196);
            padding-left: 146px;
            position: absolute;
        }
        .search span {
            position:absolute;
            width: 20px;
            height: 20px;
            background:url(images/search.png)no-repeat;
            background-size: 100% 100%;
            background-position: center;
            z-index: 1;
            margin-left: 115px;
            margin-top: 6px;
        }
        .search input:hover {
            background-color: rosybrown;
        }
        .header img:hover{
            width: 30px;
        }
        .middle1 {
            border-top: 1px solid transparent;  /*解决外边距塌陷*/
            border-radius: 7px;
            width: 392px;
            height: 516px;
            margin-top: 34px;
            background-color: rgb(255,255,255);
        }
        .CET {
            height: 126px;
            width: 350px;
            margin-top: 22px;
            margin-left: 22px;
            border-bottom: 1px solid rgb(250,250,250);
        }
        .CETimg {
            float: left;
            display: inline-block;
            width: 64px;
            height: 85px;
        }
        .CETtext {
            float: left;
            display: inline-block;
            margin-left: 20px;
            width: 265px;
            height: 98px;
            /* background-color: purple; */
        }
        .Ctfirstline {
            width: 265px;
            height: 24px;
        }
        .CETtext h4 {
            float: left;
            display: inline-block;
            font-weight: 500;
            font-size: 18px;
        }
        .adjust a {
            display: inline-block;
            border: 1px solid rgb(244,244,244);
            margin-top: 0px;
            float: right;
            font-size: 10px;
            padding: 5px;
            color: rgb(52, 54, 59);
        }
        .CETtext h6 {
            font-weight: 500;
            
            margin-top: 19px;
        }
        .container {
            margin-top: 15px;
            height: 4px;
        }
        .progressBar {
            float: left;
            width: 247px;
            border: 2px solid rgb(249,252,253);
            border-radius: 0 2px 2px 0;
        }
        .color {
            float: left;
            width: 10px;
            border: 2px solid rgb(62,114,251);
            border-radius: 2px 0 0 2px;
        }
        .alreadylearn {
            margin-top: 13px;
        }
        .alreadylearn .info {
            float: left;
            color: rgb(193,197,212);
            font-size: 10px;
        }
        .alreadylearn .number {
            float: right;
            color: rgb(193,197,212);
            font-size: 10px;
        }
        .today {
            width: 350px;
            height: 20.8px;
            margin-top: 22px;
            margin-left: 22px;
            margin-top: 30px;
        }
        .today h4 {
            float: left;
            font-weight: 600;
        }
        .today a {
            color: rgb(77,130,222);
            float: right;
            font-size: 12px;
            font-weight: 500;
            line-height: 20.8px;
        }
        .require {
            width: 224px;
            height: 90px;
            margin-top: 27px;
            margin-left: 22px;
            position: relative;
        }
        .lt {
            position: absolute;
            font-size: 10px;
        }
        .rt {
            position: absolute;
            right: -12px;
            font-size: 10px;
        }
        .lb {
            position: absolute;
            bottom: 0;
            left: -5px;
            font-size: 50px;
            font-weight: 900;
        }
        .lb1 {
            position: absolute;
            bottom: 10px;
            left: 64px;
            font-size: 18px;
            font-weight: 700;
        }
        .rb {
            position: absolute;
            bottom: 0;
            right: 2px;
            font-size: 50px;
            font-weight: 900;
        }
        .rb1 {
            position: absolute;
            bottom: 10px;
            right: -25px;
            font-size: 18px;
            font-weight: 700;
        }
        .yuji {
            margin-top: 60px;
            width: 392px;
            height: 30px;
            /* background-color: pink; */
        }
        .yuji img {
            margin-left: 127px;
            margin-top: 3px;
        }
        .yuji div {
            display: inline-block;
            font-size: 14px;
            color: rgb(187,191,202);
        }
        .beidanci {
            margin: 7px auto 0;
            width: 340px;
            height: 66px;
            background-color: rgb(17,77,227);
            border-radius: 7px;
        }
        .bei {
            line-height: 66px;
            text-align: center;
            color: rgb(244,244,244);
            font-size: 25px;
        }
        .beidanci a :hover {
            background-color: orange;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="outer w">
        <!-- header区域的制作开始 -->
        <div class="header w">
            <div class="logoleft">
                <a href="#"><img src="images/check-item.png" width="23px"></a>
            </div>
            <!-- 搜索框 -->
            <div class="search">
                <a href="#"><input type="text" value="查词"></a>
                <span ></span>
            </div>
            <div class="logoright">
                <a href="#"><img src="images/email.png" width="23px"></a>
            </div>
        </div>
        <!-- header区域的制作结束 -->

        <!-- 开始背单词吧 -->
        
        <div class="middle1 w"> 
            <!-- CET盒子 -->
            <div class="CET">
                <div class="CETimg">
                    <img src="images/六级词汇.webp" width="64px" height="85px">
                </div>
                <div class="CETtext">
                    <!-- 第一行内容 -->
                    <div class="Ctfirstline">
                        <h4>六级词汇</h4>
                        <div class="adjust"><a href="#">调整计划</a></div>
                    </div>

                    <!-- 第二行内容 -->
                    <h6>每日 30 词，剩余 92 天</h6>

                    <!-- 第三行内容 进度条 -->
                    <div class="container">                        
                        <div class="color"></div>
                        <div class="progressBar"></div>
                    </div>
                    
                    <!-- 第四行内容 已学单词 -->
                    <div class="alreadylearn">
                        <div class="info">已学单词</div>
                        <div class="number">157 / 2902</div>
                    </div>
                </div>
            </div>
            
            <!-- 今日计划盒子 -->
            <div class="today">
                <h4>今日计划</h4>
                <a href="#">六级备考包，买一送一</a>
            </div>
            
            <!-- 新学盒子 -->
            <div class="require">
                <span class="lt">需新学</span>
                <span class="rt">需复习</span>
                <i class="lb">30</i>
                <span class="lb1">词</span>
                <i class="rb">6</i>
                <span class="rb1">词</span>



            </div>
            
            <!-- 预计盒子 -->
            <div class="yuji w">
                <img src="images/时钟.png" width="14px" height="14px">
                <div>预计用时11分钟</div>
            </div>

            <!-- 背单词盒子 -->
            <div class="beidanci">
                <a href="#"><div class="bei">开始背单词吧！</div></a>
            </div>
        </div>
        
        <!-- 开始背单词结束 -->

        <!--  -->
        
    </div>
</body>
</html>